const { MongoClient } = require('mongodb');

async function main() {
    const uri = 'mongodb+srv://dquindara8:qJ7vdgtowSVzyEyB@clustermdb.pamlzjj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMDB';
    const client = new MongoClient(uri);

    try {
        await client.connect();
        console.log('Connected to MongoDB');

        const database = client.db('test');
        const transactionsCollection = database.collection('transactions');
        const usersCollection = database.collection('users');

        const transactionsData = [
            { date: new Date("2024-01-01"), amount: 200, type: "income", category: "salary", description: "Monthly salary" },
            { date: new Date("2024-01-05"), amount: 100, type: "expense", category: "food", description: "Groceries" },
            { date: new Date("2024-01-10"), amount: 150, type: "expense", category: "utilities", description: "Electricity bill" },
            { date: new Date("2024-01-15"), amount: 50, type: "expense", category: "entertainment", description: "Movie tickets" },
            { date: new Date("2024-01-20"), amount: 1200, type: "income", category: "freelance", description: "Freelance project payment" },
            { date: new Date("2024-01-25"), amount: 300, type: "expense", category: "rent", description: "Monthly rent" }
        ];

        const transactionsResult = await transactionsCollection.insertMany(transactionsData);
        console.log(`${transactionsResult.insertedCount} transactions added successfully.`);

        const usersData = [
            { username: 'alice_smith', email: 'alice.smith@example.com', password: 'Secure*1234' },
            { username: 'bob_jones', email: 'bob.jones@example.com', password: 'Password!2345' },
            { username: 'carol_brown', email: 'carol.brown@example.com', password: 'GreatPassword*5678' },
            { username: 'dave_wilson', email: 'dave.wilson@example.com', password: 'MySecure@123' }
        ];

        const usersResult = await usersCollection.insertMany(usersData);
        console.log(`${usersResult.insertedCount} users added successfully.`);
    } catch (error) {
        console.error('Error connecting to MongoDB:', error);
    } finally {
        await client.close();
    }
}

main();
